server.port=3500
wp-plugins-path=./plugins.txt
spring.task.execution.pool.max-size=100
spring.task.execution.pool.core-size=50
spring.task.execution.pool.queue-capacity=100000
spring.task.execution.pool.keep-alive=10s
spring.task.execution.thread-name-prefix=wp-plugins-crawler-task-
